export const en = {
  auth: {
    login: 'Login',
    register: 'Register',
    user: 'User',
    email: 'Email',
    pass: 'Password',
    noAccount: "Don't have an account?",
    registerNow: 'Register Now',
    registered: 'Already Registered?',
  },
  articles: {
    allPosts: 'All Posts',
    newArticle: 'New Article',
    createSuccessful: 'Well done! Article created successfully',
    editArticle: 'Edit Article',
    deleteArticle: 'Delete Article',
    sureToDelete: 'Are you sure to delete Article ?',
    deletedSuccessfully: 'Article deleted Successfully.',
    post: 'Post',
    allArticles: 'All Articles',
    edit: 'Edit',
    delete: 'Delete',
    title: 'Title',
    description: 'Description',
    author: 'Author',
    tagList: 'Tag List',
    body: 'Body',
    createdAt: 'Created At',
    tags: 'Tags',
    newTag: 'New Tag',
  },
  yes: 'Yes',
  no: 'No',
  submit: 'Submit',
  name: 'Arvan Challenge',
  welcome: 'Welcome',
  logout: 'Logout',
  errors: {
    noAuth: 'You are not authorized to do this !',
    notFound: 'The server has a problem.',
  },
};
